# ISLab1

./: README.md  build.gradle  settings.gradle
frontend/: .gitignore  index.html  package.json  vite.config.js
frontend/src/: App.css  App.jsx  index.css
frontend/src/components/: CityForm.css  CityList.css  ErrorNotification.jsx  cityForm.jsx  cityList.jsx  cityTable.jsx  specialFunctions.css  specialFunctions.jsx
frontend/src/components/cityForm/: CityForm.css  cityForm.jsx
frontend/src/components/cityList/: CityList.css  cityList.jsx
frontend/src/components/cityTable/: cityTable.css  cityTable.jsx
frontend/src/components/errorNotification/: ErrorNotification.css  errorNotification.jsx
frontend/src/components/specialFunctions/: specialFunctions.css  specialFunctions.jsx
frontend/src/components/сitySearchModal/: CitySearchModal.css  сitySearchModal.jsx
frontend/src/components/сityTableWithPagination/: CityTableWithPagination.jsx  cityTableWithPagination.css
frontend/src/services/: cityService.js  websocketService.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/config/: HibernateConfig.java  WebAppInitializer.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/controller/: CityController.java
src/main/java/com/example/model/: City.java  Coordinates.java  Government.java  Human.java
src/main/java/com/example/repository/: CityRepository.java
src/main/java/com/example/service/: CityService.java  WebSocketService.java
src/main/resources/: City.hbm.xml  hibernate.cfg.xml  schema.sql
(+1 files in other folders)
