plugins {
    id 'java'
    id 'war'
    id 'org.gretty' version '4.0.3'
}

group = 'com.example'
version = '1.0.0'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-webmvc:6.2.10'
    implementation 'org.springframework:spring-context:6.2.10'
    implementation 'org.springframework:spring-orm:6.2.10'

    implementation 'org.hibernate:hibernate-core:6.5.2.Final'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
    implementation 'org.glassfish:jakarta.el:4.0.2'

    implementation 'org.postgresql:postgresql:42.7.3'
    implementation 'com.zaxxer:HikariCP:5.1.0'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2'

    providedCompile 'jakarta.servlet:jakarta.servlet-api:6.0.0'

    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'ch.qos.logback:logback-classic:1.5.13'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    implementation 'org.springframework:spring-websocket:6.0.11'
    implementation 'org.springframework:spring-messaging:6.0.11'

    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2'


//    implementation 'org.apache.tomcat.embed:tomcat-embed-websocket:10.1.13'

}

gretty {
    contextPath = '/'
    httpPort = 8080
    servletContainer = 'tomcat10'
    scanInterval = 0
}